# news-app

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/com/example/template/logger/: TimberTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt
app/src/main/java/com/example/template/di/: LoggerModule.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/example/template/convention/: AndroidFeaturePlugin.kt
build-logic/src/main/kotlin/com/example/template/internal/: BuildTypeExtension.kt  Dimension.kt  Environment.kt  Flavors.kt  NamedDomainObjectContainerExtensions.kt  ProjectExtension.kt  Utils.kt  Version.kt
build-logic/src/main/kotlin/com/example/template/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinParcelizePlugin.kt  AndroidKotlinPlugin.kt  AndroidKotlinSerializationPlugin.kt  AndroidKotlinSymbolPlugin.kt  AndroidLibraryPlugin.kt  AndroidProguardPlugin.kt  GoogleProtoBufPlugin.kt  GradleKtx.kt  KotlinUnitTestPlugin.kt  ProjectKtx.kt  VersionCatalogKtx.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/example/template/data/local/dao/: AppDatabase.kt  ArticleDao.kt  ExampleDao.kt  ExampleDatabase.kt
data/local/src/main/kotlin/com/example/template/data/local/di/: DataStoreModule.kt  LocalSourceModule.kt  RoomModule.kt
data/local/src/main/kotlin/com/example/template/data/local/model/: ArticleEntity.kt
data/local/src/main/kotlin/com/example/template/data/local/source/: AppDatabaseSource.kt  AppDatabaseSourceImpl.kt  ExampleDataStoreSource.kt  ExampleDataStoreSourceImpl.kt  ExampleDatabaseSource.kt  ExampleDatabaseSourceImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/com/example/template/data/remote/di/: NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
data/remote/src/main/kotlin/com/example/template/data/remote/model/response/: Article.kt  Headline.kt  Source.kt
data/remote/src/main/kotlin/com/example/template/data/remote/network/: ContractQualifier.kt  StringQualifier.kt
data/remote/src/main/kotlin/com/example/template/data/remote/network/interceptor/: InterceptorModule.kt  InterceptorQualifier.kt
data/remote/src/main/kotlin/com/example/template/data/remote/service/: ExampleService.kt  NewsService.kt
data/remote/src/main/kotlin/com/example/template/data/remote/source/: ExampleRemoteSource.kt  ExampleRemoteSourceImpl.kt  NewsRemoteSource.kt  NewsRemoteSourceImpl.kt
data/src/main/kotlin/com/example/template/data/di/: DataModule.kt
data/src/main/kotlin/com/example/template/data/model/: ArticleDataModel.kt
data/src/main/kotlin/com/example/template/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/template/domain/model/: ArticleDomainModel.kt
domain/src/main/kotlin/com/example/template/domain/usecase/: GetArticleListUseCase.kt  GetExampleNameUseCase.kt  GetHeadlineUseCase.kt  SetReadArticleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/example/template/model/entity/: ExampleEntity.kt
model/src/main/kotlin/com/example/template/model/response/: Article.kt  Headline.kt  Source.kt
model/src/main/proto/: example.proto
model/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/example/template/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/example/template/presentation/adapter/: ArticleViewHolder.kt  HeadlineAdapter.kt
presentation/src/main/kotlin/com/example/template/presentation/base/: BaseActivity.kt  BaseEvent.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/example/template/presentation/main/: MainActivity.kt  MainBindingAdapter.kt  MainEvent.kt  MainViewModel.kt
presentation/src/main/kotlin/com/example/template/presentation/main/adapter/: ArticleViewHolder.kt  HeadlineAdapter.kt
presentation/src/main/kotlin/com/example/template/presentation/model/: ArticleUiModel.kt
presentation/src/main/kotlin/com/example/template/presentation/web/: WebActivity.kt  WebBindingAdapter.kt  WebEvent.kt  WebViewActivityHelper.kt  WebViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_web.xml  item_article.xml
presentation/src/main/res/values/: colors.xml  integers.xml
