[versions]
# Version
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# Gradle
# [Document](https://developer.android.com/build/releases/gradle-plugin)
android_gradle_plugin = "8.2.0"

# [REF Document](https://developer.android.com/jetpack/androidx/releases/compose-kotlin)

# Kotlin
# [Github](https://github.com/JetBrains/kotlin)
# [Document](https://kotlinlang.org/docs/releases.html)
kotlin = "1.9.20"
# [Github](https://github.com/Kotlin/kotlinx.coroutines)
kotlinx_coroutines = "1.7.3"
# [Github](https://github.com/Kotlin/kotlinx.serialization)
kotlinx_serialization = "1.6.0"
# [Github](https://github.com/Kotlin/kotlinx.collections.immutable)
kotlinx_collection = "0.3.5"
# [Github](https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter)
kotlin_serialization_converter = "1.0.0"
# [Document](https://kotlinlang.org/docs/ksp-quickstart.html)
kotlin_ksp = "1.9.20-1.0.14"

# AndroidX
# [Document](https://developer.android.com/jetpack/androidx/releases/core)
androidx_core = "1.12.0"
androidx_core_splashscreen = "1.0.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/arch-core)
androidx_arch_core = "2.2.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/appcompat)
androidx_appcompat = "1.6.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/activity)
androidx_activity = "1.8.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/fragment)
androidx_fragment = "1.6.2"
# [Document](https://developer.android.com/jetpack/androidx/releases/lifecycle)
androidx_lifecycle = "2.6.2"
# [Document](https://developer.android.com/jetpack/androidx/releases/navigation)
androidx_navigation = "2.7.5"
# [Document](https://developer.android.com/jetpack/androidx/releases/compose)
androidx_compose = "1.6.0-beta02"
androidx_compose_compiler = "1.5.5"
# [Document](https://developer.android.com/jetpack/androidx/releases/room)
androidx_room = "2.6.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/datastore)
androidx_datastore = "1.0.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/preference)
androidx_preference = "1.2.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/webkit)
androidx_webkit = "1.9.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/browser)
androidx_browser = "1.7.0"
# [Document](https://developer.android.com/jetpack/androidx/releases/recyclerview)
androidx_recyclerview = "1.3.2"
# [Document](https://developer.android.com/jetpack/androidx/releases/constraintlayout)
androidx_constraintlayout = "2.1.4"
androidx_constraintlayout_compose = "1.0.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/viewpager2)
androidx_viewpager2 = "1.1.0-beta02"
# [Document](https://developer.android.com/jetpack/androidx/releases/paging)
androidx_paging = "3.2.1"
androidx_paging_compose = "3.2.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/startup)
androidx_startup = "1.1.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/test)
androidx_test = "1.5.0"
androidx_espresso = "3.5.1"
androidx_junit = "1.1.5"

# Android
# [Document](https://developer.android.com/google/play/installreferrer/library)
android_install_referrer = "2.2"
# [Document](https://developer.android.com/guide/playcore)
android_play_core = "1.10.3"
android_play_core_ktx = "1.8.1"
# [Github](https://github.com/google/desugar_jdk_libs)
android_desugar_jdk_libs = "2.0.4"

# Google
# [Github](https://github.com/material-components/material-components-android/blob/master/docs/getting-started.md)
material_components = "1.10.0"
# [Github](https://github.com/google/accompanist)
accompanist = "0.32.0"
# [Document](https://developers.google.com/android/guides/setup)
# [Document](https://developers.google.com/android/guides/google-services-plugin)
google_services = "4.4.0"
google_services_base = "18.2.0"
# [Document](https://developers.google.com/identity/sign-in/android)
google_services_auth = "20.7.0"
# [Document](https://developers.google.com/android/guides/opensource)
google_oss_licenses = "17.0.1"
google_oss_license_plugin = "0.10.6"

# Firebase
# [Document](https://firebase.google.com/docs/android/setup)
# [Document](https://firebase.google.com/support/release-notes/android)
firebase_bom = "32.6.0"
firebase_crashlytics_plugin = "2.9.9"
firebase_performance_plugin = "1.4.2"

# Hilt
# [Document](https://developer.android.com/training/dependency-injection/hilt-android)
hilt = "2.48.1"
# [Document](https://developer.android.com/jetpack/androidx/releases/hilt)
hilt_navigation_compose = "1.1.0"

# Java
# [Maven](https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api)
javax_annotation = "1.3.2"
# [Maven](https://mvnrepository.com/artifact/javax.inject/javax.inject)
javax_inject = "1"
# [Github](https://github.com/square/javapoet)
java_poet = "1.13.0"

# Network
# [Github](https://github.com/square/okhttp)
okhttp_bom = "4.11.0"
# [Github](https://github.com/square/retrofit)
retrofit = "2.9.0"

# Protobuf, GRPC
# [GitHub](https://github.com/protocolbuffers/protobuf)
protobuf = "3.25.1"
# [GitHub](https://github.com/google/protobuf-gradle-plugin)
protobuf_plugin = "0.9.4"
# [Github](https://github.com/googleapis/sdk-platform-java/tree/main/java-common-protos)
protobuf_google_common = "2.22.0"
# [Github](https://github.com/grpc/)
grpc = "1.59.0"
# [Github](https://github.com/grpc/grpc-kotlin)
grpc_kotlin = "1.4.0"

# Image
# [Github](https://github.com/airbnb/lottie-android)
lottie = "6.1.0"
# [Github](https://github.com/coil-kt/coil)
coil = "2.4.0"
# [Github](https://github.com/bumptech/glide)
glide = "4.16.0"
# [Github](https://github.com/zjupure/GlideWebpDecoder)
glide_webp = "2.6.4.16.0"

# Test
# [Github](https://github.com/junit-team)
junit = "4.13.2"
# [Github](https://github.com/kotest/kotest)
# [Document](https://kotest.io/)
kotest = "5.6.2"
# [Document](https://mockk.io/)
mockk = "1.13.7"
# [Github](https://github.com/cashapp/turbine)
turbine = "1.0.0"
# [Github](https://github.com/google/truth)
truth = "1.1.3"
# [Github](https://pinterest.github.io/ktlint)
# [Github](https://github.com/JLLeitschuh/ktlint-gradle)
ktlint = "11.6.1"
# [Github](https://github.com/mockito/mockito)
mockito = "5.5.0"
# [Github](https://github.com/mockito/mockito-kotlin)
mockito_kotlin = "5.1.0"

# Logger
timber = "5.0.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx_collection" }
kotlinx-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlin_ksp" }

androidx-arch-core = { group = "androidx.arch.core", name = "core", version.ref = "androidx_arch_core" }
androidx-arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_arch_core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx_activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx_core_splashscreen" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx_fragment" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx_lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx_lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx_lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx_room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx_room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx_room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx_datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx_datastore" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx_preference" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx_webkit" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx_browser" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx_paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx_paging_compose" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx_recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx_constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx_constraintlayout_compose" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx_startup" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx_viewpager2" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx_test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx_compose" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "androidx_compose" }
androidx-compose-animation-graphic = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "androidx_compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx_compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx_compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx_compose" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "androidx_compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx_compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx_compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx_compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidx_compose" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "androidx_compose" }

android-install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "android_install_referrer" }
android-play-core = { group = "com.google.android.play", name = "core", version.ref = "android_play_core" }
android-play-core-ktx = { group = "com.google.android.play", name = "core-ktx", version.ref = "android_play_core_ktx" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android_desugar_jdk_libs" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material_components" }
google-accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google_services" }
google-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "google_services_base" }
google-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google_services_auth" }
google-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "google_oss_licenses" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-messages = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

javax-annotation = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax_annotation" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax_inject" }
java-poet = { group = "com.squareup", name = "javapoet", version.ref = "java_poet" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp_bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin_serialization_converter" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-anotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "glide" }
glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-webpdecoder = { group = "com.github.zjupure", name = "webpdecoder", version.ref = "glide_webp" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

protobuf-java = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-google = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "protobuf_google_common" }

grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-android = { group = "io.grpc", name = "grpc-android", version.ref = "grpc" }
grpc-kotlin = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc_kotlin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-ext = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# GradlePlugin
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin_ksp" }
google-services-oss-licenses-gradlePlugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "google_oss_license_plugin" }
google-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "google_services" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_plugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase_performance_plugin" }
hilt-android-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
protobuf-gradlePlugin = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobuf_plugin" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

[bundles]
compose-basic = [
    "androidx-activity-compose", "kotlinx-collections-immutable",
]

compose-navigation = [
    "androidx-navigation-compose", "hilt-navigation-compose",
]

compose-animation = [
    "androidx-compose-animation", "androidx-compose-animation-core", "androidx-compose-animation-graphic",
]

compose = [
    "androidx-compose-foundation", "androidx-compose-material", "androidx-compose-runtime",
    "androidx-compose-runtime-saveable",
]

compose-ui = [
    "androidx-compose-ui", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util", "androidx-compose-ui-viewbinding",
]

compose-lifecycle = [
    "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose",
]

lottie = [
    "lottie", "lottie-compose",
]

coil = [
    "coil", "coil-compose", "coil-gif",
]

glide = [
    "glide", "glide-anotations", "glide-okhttp3", "glide-webpdecoder",
]

lifecycle = [
    "androidx-lifecycle-runtime", "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common-java8", "androidx-lifecycle-service", "androidx-lifecycle-process",
]

datastore = [
    "androidx-datastore", "androidx-datastore-preferences",
]

protobuf = [
    "protobuf-java", "protobuf-kotlin"
]

grpc = [
    "grpc-api", "grpc-stub", "grpc-okhttp", "grpc-android", "grpc-kotlin",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
android-test = { id = "com.android.test", version.ref = "android_gradle_plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "google_services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase_performance_plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf_plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
modulegraph = { id = "dev.iurysouza.modulegraph", version = "0.2.2" }

